---
- name: remove rubygems source
  become: true
  command: "{{puppet_binpath}}/gem sources --remove https://rubygems.org/"
  tags:
    - puppet-gem

- name: add taobao source
  become: true
  command: "{{puppet_binpath}}/gem sources -a https://ruby.taobao.org/"
  tags:
    - puppet-gem