---
- include_vars: '{{ansible_os_family}}.yml'
  tags:
    - base
    - base-package
- include_vars: '{{ansible_distribution}}.yml'
  tags:
    - base
    - base-package

- include: packages_Debian.yml
  when: ansible_os_family == 'Debian'
  tags:
    - base
    - base-package

- include: packages_RedHat.yml
  when: ansible_os_family == 'RedHat'
  tags:
    - base
    - base-package